######################################################################
# Automatically generated by qmake (3.0) Wed Mar 7 00:32:57 2018
######################################################################

QT+= widgets multimedia testlib
TEMPLATE = app
TARGET = concurrency-5
INCLUDEPATH += .

# Input
HEADERS += include/Bullet.h \
           include/Button.h \
           include/enemy.h \
           include/Game.h \
           include/myrect.h \
           include/Score.h \
           include/Score2.h
SOURCES += main.cpp \
           qrc_resources.cpp \
           src/Bullet.cpp \
           src/Button.cpp \
           src/enemy.cpp \
           src/Game.cpp \
           src/myrect.cpp \
           src/Score.cpp \
           src/Score2.cpp
RESOURCES += resources.qrc
